[gd_scene load_steps=9 format=3 uid="uid://bk0hpvynj6dm1"]

[ext_resource type="Script" path="res://stick.gd" id="1_7shdk"]
[ext_resource type="Texture2D" uid="uid://cnjci7lpi3m4a" path="res://flammin stick.png" id="1_di6xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0n010"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8tw"]
atlas = ExtResource("1_di6xq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m684d"]
atlas = ExtResource("1_di6xq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hn2"]
atlas = ExtResource("1_di6xq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51ef"]
atlas = ExtResource("1_di6xq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb5ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m684d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51ef")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="stick" type="Area2D"]
script = ExtResource("1_7shdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0n010")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_kb5ap")
autoplay = "default"
frame_progress = 0.527101

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
